{
  "name": "poe-unique-checker",
  "version": "0.2.0",
  "description": "Checks the value of a unique and compares it to the one in your stash tab",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron src/index.js",
    "test": "eslint .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis729/poe-unique-checker.git"
  },
  "author": "Paul Matthew Barrameda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luis729/poe-unique-checker/issues"
  },
  "homepage": "https://github.com/Luis729/poe-unique-checker#readme",
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  },
  "dependencies": {
    "async-retry": "^1.3.1",
    "axios": "^0.19.2",
    "electron-prompt": "^1.5.1",
    "nedb-promises": "^4.0.3",
    "node-window-manager": "^2.2.1",
    "pouchdb": "^7.2.1",
    "robotjs": "^0.6.0"
  }
}
